@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Edu+SA+Beginner:wght@700&family=Kanit:wght@900&family=Lato:ital@1&family=Lugrasimo&family=Montserrat:wght@700;800&family=Nunito:wght@300&family=Poppins:wght@300&family=Raleway:wght@400;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@700&family=Sacramento&family=Schibsted+Grotesk:ital,wght@1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #262525;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 1080px;
  margin: 0 auto;
}

#home {
  height: 100vh;
  padding: 30px 20px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;
}
.toggle-button {
  position: absolute;
  padding: 0 30px;
  right: 0;
  display: none;
  cursor: pointer;
  font-size: 25px;
}

.logo {
  font-size: 30px;
  position: absolute;
  left: 0;
  padding: 0 30px;
  color: #fff;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 25px;
}

.nav-links li a {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  transition: 0.4s ease;
}

.links a {
  margin-right: 20px;
  text-decoration: none;
}

hr {
  width: 6rem;
  margin: 30px auto;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro img {
  border-radius: 50%;
  width: 10rem;
  border: 2px solid #fff;
  margin: 3rem;
}

.intro h4 {
  font-size: 20px;
  font-weight: bold;
}

.intro p {
  margin: 20px;
  max-width: 500px;
  margin-bottom: 100px;
}

#skills {
  height: 100vh;
  margin: 40px 0;
}

#skills p {
  text-align: center;
  margin: 20px;
}

.tech-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin: 20px 40px;
}

.skill-content {
  margin: 20px 40px;
}

.skill-content img {
  border: 2px solid #fff;
  border-radius: 50%;
  transition: 0.5s;
  width: 10rem;
  margin-top: 20px;
}

#projects {
  height: 100vh;
  justify-content: center;
  text-align: center;
}

.project-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px / auto auto auto;
  grid-gap: 20px;
  margin: 40px 0;
  justify-content: center;
}

.project-img {
  width: 16rem;
  height: 8rem;
  margin: 20px 10px;
  border: 2px solid #fff;
  border-radius: 15px;
}

.project-card {
  text-align: center;
  flex: 0 40%;
}

.project-text a {
  text-decoration: none;
  margin: 10px 20px;
}

#contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.form {
  text-align: center;
}

.input {
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 6px;
  width: 30rem;
  margin: 10px;
}

.btn {
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 20px 80px;
  gap: 40px;
  font-size: 25px;
}

.top {
  position: fixed;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 10px;
  right: 3rem;
  bottom: 2rem;
  z-index: 99;
  cursor: pointer;
}

footer {
  margin: 40px;
  text-align: center;
}

/* hover effect */
.nav-links li a:hover {
  font-weight: bold;
}

.intro img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.skill-content img:hover {
  cursor: pointer;
  transform: rotate(20deg);
}

.btn:hover {
  background-color: #716d6d;
}

.project-img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.project-text a:hover {
  font-weight: 900;
}

.contact-info i:hover {
  color: #716d6d;
  cursor: pointer;
}

.top:hover {
  background-color: #555;
}

/* media queries */
@media screen and (max-width: 800px) {
  body {
    display: flex;
    text-align: center;
  }

  #home {
    justify-content: center;
    max-height: 100vh;
    align-items: center;
    margin-top: 0rem;
  }

  .intro p {
    width: 80%;
  }

  #skills {
    max-height: 100vh;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  #projects {
    max-height: 100vh;
    position: relative;
    top: 15%;
  }
  .project-container {
    grid-template-columns: auto auto;
  }

  #contact {
    max-height: 100vh;
    position: relative;
    top: 27%;
  }

  footer {
    position: relative;
    top: 25%;
  }

  .navbar {
    padding: 40px 25px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 25px;
    top: 10%;
    left: 0;
  }

  .nav-links li {
    padding: 12px 0px;
  }

  .nav-links.active {
    display: block;
  }

  .toggle-button {
    display: flex;
  }
}
